<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'/>
    <title>NLP &mdash; Assignment Requirements</title>
    <style type='text/css'>
      @import 'css/default.css';
      @import 'css/syntax.css';
    </style>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta content='Natural Language Processing Class' name='subject'/>
    <!--<link href='images/favicon.png' rel='shortcut icon'>-->

    <!-- MathJax Section -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>

  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <img height="100" alt='NLP Class' src='images/utexas.png'/>
        <div class='tagline'>Natural Language Processing: Fall 2013</div>
      </div>
      <div id='pages'>
        <ol class='toc'>
          <li>NLP Class
            <ol class="toc">
              <li><a href='index.html'>Home</a></li>
              <li><a href='syllabus.html'>Syllabus</a></li>
              <li><a href='schedule.html'>Schedule</a></li>
              <li><a href='assignments.html'>Assignment Requirements</a></li>
              <li><a href='links.html'>Links</a></li>
            </ol>
          </li>
          <li>Useful Information
            <ol class="toc">
              <li><a href='scala'>Scala</a></li>
            </ol>
          </li>
          <li>Assignments
            <ol class="toc">
              <li><a href='a0programming.html'>#0 - Programming</a></li>
              <li><a href='a1prob.html'>#1 - Probability</a></li>
              <li><a href='a2classification.html'>#2 - Classification</a></li>
            </ol>
          </li>
          <li>External Links
            <ol class="toc">
              <li><a href='http://www.utcompling.com'>UTCL Main site</a></li>
              <li><a href='https://courses.utexas.edu/webapps/portal/frameset.jsp?tab_tab_group_id=_11_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_159651_1%26url%3D'>Blackboard</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div id='content'>
        <h1>Assignment Requirements</h1>
        <ol class="toc"><li><a href="#overview">Overview</a></li><li><a href="#github">GitHub</a></li><li><a href="#assignment_code">Assignment Code</a></li></ol>
        <h2 id='overview'>Overview</h2>

<p>This page describes the expectations for how you will prepare your coding assignments and submit them for grading.</p>

<h2 id='github'>GitHub</h2>

<p>Your code should be hosted in a <em>private</em> GitHub repository. Follow these instructions:</p>

<ol>
<li>If you do not have an account on GitHub, you need to create one here: <a href='https://github.com/'>github.com</a>.</li>

<li>Register as a student here: <a href='https://github.com/edu'>github.com/edu</a>. This will give you five free private repositories, one of which will be used for this class.</li>

<li>Email me to let me know your GitHub username. I will grant you &#8220;pull&#8221; access to the class repository.</li>

<li>Fork the course repository: <a href='https://github.com/utcompling/nlpclass-fall2013'>github.com/utcompling/nlpclass-fall2013</a></li>

<li>Check out your fork:</li>
</ol>
<div class='highlight'><pre><code class='text'>$ git clone git@github.com:USERNAME/nlpclass-fall2013.git
$ cd nlpclass-fall2013
$ git remote add upstream git@github.com:utcompling/nlpclass-fall2013.git
</code></pre></div>
<h2 id='assignment_code'>Assignment Code</h2>

<p>The code for your assignments will be &#8220;turned in&#8221; via your GitHub repo. You should probably develop it there too (and you should definitely not develop it in a <em>public</em> repo!).</p>

<p>For each assignment, I will create a package in the main repository that contains starter code that you will use in your assignment. You will pull these changes from the main repo into your fork, and then use this code in completing your assignments.</p>

<p>To pull changes from the upstream (main) class repo, do the following:</p>
<div class='highlight'><pre><code class='text'>git pull upstream master
</code></pre></div>
<p>TODO: Test to make sure students can&#8217;t see EACH OTHER&#8217;S private forks!!! - May need to manually go into utcompling -&gt; teams -&gt; nlpclass-fall2013 and remove student repositories.</p>
      </div>
      <div id='footer'></div>
    </div>
  </body>
</html>
