<html>
  <head>
    <meta content='text/html;charset=UTF-8' http-equiv='Content-Type'/>
    <title>NLP &mdash; Schedule</title>
    <style type='text/css'>
      @import 'css/default.css';
      @import 'css/syntax.css';
    </style>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta content='Natural Language Processing Class' name='subject'/>
    <!--<link href='images/favicon.png' rel='shortcut icon'>-->

    <!-- MathJax Section -->
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
      MathJax.Hub.Config({
        tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
        }
      });
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>

  </head>
  <body>
    <div id='wrap'>
      <div id='header'>
        <img height="100" alt='NLP Class' src='images/utexas.png'/>
        <div class='tagline'>Natural Language Processing: Fall 2013</div>
      </div>
      <div id='pages'>
        <ol class='toc'>
          <li>NLP Class
            <ol class="toc">
              <li><a href='index.html'>Home</a></li>
              <li><a href='syllabus.html'>Syllabus</a></li>
              <li><a href='schedule.html'>Schedule</a></li>
              <li><a href='assignments.html'>Assignment Requirements</a></li>
              <li><a href='links.html'>Links</a></li>
            </ol>
          </li>
          <li>Useful Information
            <ol class="toc">
              <li><a href='scala'>Scala</a></li>
            </ol>
          </li>
          <li>Assignments
            <ol class="toc">
              <li><a href='assignments/a0programming.html'>#0 - Programming</a></li>
              <li><a href='assignments/a1prob.html'>#1 - Probability</a></li>
              <li><a href='assignments/a2classification.html'>#2 - Classification</a></li>
              <li><a href='assignments/a3ngrams.html'>#3 - N-Grams</a></li>
              <li><a href='assignments/a4hmm.html'>#4 - HMMs</a></li>
              <li><a href='assignments/a5sentiment.html'>#5 - Sentiment</a></li>
              <li><a href='assignments/a6parsing.html'>#6 - Parsing</a></li>
            </ol>
          </li>
          <li>External Links
            <ol class="toc">
              <li><a href='http://www.utcompling.com'>UTCL Main site</a></li>
              <li><a href='https://courses.utexas.edu/webapps/portal/frameset.jsp?tab_tab_group_id=_11_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2Flauncher%3Ftype%3DCourse%26id%3D_159651_1%26url%3D'>Blackboard</a></li>
            </ol>
          </li>
        </ol>
      </div>
      <div id='content'>
        <h1>Schedule</h1>
        <ol class="toc"><li><a href="#week_1">Week 1</a></li><li><a href="#week_2">Week 2</a></li><li><a href="#week_3">Week 3</a></li><li><a href="#week_4">Week 4</a></li><li><a href="#week_5">Week 5</a></li><li><a href="#week_6">Week 6</a></li><li><a href="#week_7">Week 7</a></li><li><a href="#week_8">Week 8</a></li><li><a href="#week_9">Week 9</a></li><li><a href="#week_10">Week 10</a></li><li><a href="#week_11">Week 11</a></li><li><a href="#week_12">Week 12</a></li><li><a href="#week_13">Week 13</a></li><li><a href="#week_14">Week 14</a></li><li><a href="#week_15">Week 15</a></li></ol>
        <h2 id='week_1'>Week 1</h2>

<h3 id='thursday_aug_29'>Thursday, Aug 29</h3>

<p>Topics</p>

<ul>
<li>Course Introduction</li>

<li>Introduction to Scala (1/3)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 1</li>

<li><a href='http://utcompling.github.io/nlpclass-fall2013/scala/setup.html'>Scala Environment Setup</a></li>

<li><a href='http://utcompling.github.io/nlpclass-fall2013/scala/basics.html'>Scala Basics</a></li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a0programming.html'>Assignment 0: Programming in Scala</a>, Assigned</li>
</ul>

<h2 id='week_2'>Week 2</h2>

<h3 id='tuesday_sept_3'>Tuesday, Sept 3</h3>

<p>Topics</p>

<ul>
<li>Scala (2/3)</li>
</ul>

<h3 id='thursday_sept_5'>Thursday, Sept 5</h3>

<p>Topics</p>

<ul>
<li>Scala Questions Day (3/3)</li>
</ul>

<p>Materials</p>

<ul>
<li>Your own questions!</li>
</ul>

<h2 id='week_3'>Week 3</h2>

<h3 id='tuesday_sept_10'>Tuesday, Sept 10</h3>

<p>Topics</p>

<ul>
<li>Probability</li>
</ul>

<p>Materials</p>

<ul>
<li><a href='http://nlp-s11.utcompling.com/schedule/dickinson-prob-review.pdf?attredirects=0&amp;d=1'>Probability overview slides</a> (by Markus Dickinson)</li>

<li><a href='http://idiom.ucsd.edu/~rlevy/textbook/pmsl_2.pdf'>Univariate Probability</a>, chapter from Roger Levy&#8217;s draft book <a href='http://idiom.ucsd.edu/~rlevy/textbook/text.html'>Probabilistic Models in the Study of Language</a>.</li>

<li><a href='http://www.stanford.edu/class/cs229/section/cs229-prob.pdf'>Probability Theory Review</a> from Andrew Ng&#8217;s <a href='http://www.stanford.edu/class/cs229/'>Machine Learning course</a></li>

<li><a href='http://jones.ling.indiana.edu/~mdickinson/09/645/slides/02-prob/inclass1.pdf'>Probability exercises for in class</a>.</li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a0programming.html'>Assignment 0: Programming in Scala</a>, <strong>Due (by noon!)</strong></li>

<li><a href='assignments/a1prob.html'>Assignment 1: Probability</a>, Assigned</li>
</ul>

<h3 id='thursday_sept_12'>Thursday, Sept 12</h3>

<p>Topics</p>

<ul>
<li>Text classification (1/3)</li>

<li>Naive Bayes</li>
</ul>

<p>Materials</p>

<ul>
<li><a href='http://lnc-s11.utcompling.com/schedule/LNC-DocClassify.pdf'>Document classification slides</a></li>
</ul>

<h2 id='week_4'>Week 4</h2>

<h3 id='tuesday_sept_17'>Tuesday, Sept 17</h3>

<p>Topics</p>

<ul>
<li>Naive Bayes Rationale (2/3)</li>

<li>Precision and Recall</li>
</ul>

<h3 id='thursday_sept_19'>Thursday, Sept 19</h3>

<p>Topics</p>

<ul>
<li>Smoothing for Naive Bayes (3/3)</li>

<li>Add-Lambda Smoothing</li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a1prob.html'>Assignment 1: Probability</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a2classification.html'>Assignment 2: Text Classification</a>, Assigned</li>
</ul>

<h2 id='week_5'>Week 5</h2>

<h3 id='tuesday_sept_24'>Tuesday, Sept 24</h3>

<p>Topics</p>

<ul>
<li>Language Modeling</li>

<li>N-Gram Language Models (1/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 4: 83-97</li>

<li>JM 4: 98-113</li>

<li><a href='http://nlp-s11.utcompling.com/schedule/NLP-LanguageModels.pdf?attredirects=0'>Language modeling slides</a></li>

<li><a href='http://www.cs.utexas.edu/~mooney/cs388/slides/ngrams.ppt'>Language modeling slides</a> (by Ray Mooney)</li>
</ul>

<h3 id='thursday_sept_26'>Thursday, Sept 26</h3>

<p>Topics</p>

<ul>
<li>N-Gram Language Models (2/4)</li>
</ul>

<h2 id='week_6'>Week 6</h2>

<h3 id='tuesday_oct_1'>Tuesday, Oct 1</h3>

<p>Topics</p>

<ul>
<li>N-Gram Language Models (3/4)</li>

<li>Smoothing, Backoff, Interpolation</li>
</ul>

<h3 id='thursday_oct_3'>Thursday, Oct 3</h3>

<p>Topics</p>

<ul>
<li>N-Gram Language Models (4/4)</li>

<li>Perplexity</li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a2classification.html'>Assignment 2: Text Classification</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a3ngrams.html'>Assignment 3: N-Gram Language Models</a>, Assigned</li>
</ul>

<h2 id='week_7'>Week 7</h2>

<h3 id='tuesday_oct_8'>Tuesday, Oct 8</h3>

<p>Topics</p>

<ul>
<li>Part-of-Speech Tagging</li>

<li>Hidden Markov Models (1/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 5: 123-163</li>

<li><a href='http://www.cs.utexas.edu/~mooney/cs388/slides/pos-tagging.ppt'>POS tagging and HMM slides</a> (by Ray Mooney)</li>
</ul>

<h3 id='thursday_oct_10'>Thursday, Oct 10</h3>

<p>Topics</p>

<ul>
<li>Hidden Markov Models (2/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 6: 173-192</li>
</ul>

<h2 id='week_8'>Week 8</h2>

<h3 id='tuesday_oct_15'>Tuesday, Oct 15</h3>

<p>Topics</p>

<ul>
<li>Hidden Markov Models (3/4)</li>
</ul>

<p>Materials</p>

<ul>
<li><a href='http://www.aclweb.org/anthology-new/W/W02/W02-0102.pdf'>An Interactive Spreadsheet for Teaching the Forward-Backward Algorithm</a> (by Jason Eisner)</li>
</ul>

<h3 id='thursday_oct_17'>Thursday, Oct 17</h3>

<p>Topics</p>

<ul>
<li>Hidden Markov Models (4/4)</li>

<li>Low-Resource POS-Tagger Learning</li>
</ul>

<p>Materials</p>

<ul>
<li><a href='http://www.cs.utexas.edu/~dhg/papers/garrette_baldridge_naacl2013.pdf'>Learning a Part-of-Speech Tagger from Two Hours of Annotation</a></li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a3ngrams.html'>Assignment 3: N-Gram Language Models</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a4.html'>Assignment 4: HMMs</a>, Assigned</li>
</ul>

<h2 id='week_9'>Week 9</h2>

<h3 id='tuesday_oct_22'>Tuesday, Oct 22</h3>
<span style='color: red'>Mid-Term Exam</span>
<h3 id='thursday_oct_24'>Thursday, Oct 24</h3>

<p>Topics</p>

<ul>
<li>Discriminative models</li>

<li>Maximum entropy Markov models (1/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 6: 193-207</li>
</ul>

<h2 id='week_10'>Week 10</h2>

<h3 id='tuesday_oct_29'>Tuesday, Oct 29</h3>

<p>Topics</p>

<ul>
<li>Maximum entropy Markov models (2/4)</li>
</ul>

<h3 id='thursday_oct_31'>Thursday, Oct 31</h3>

<p>Topics</p>

<ul>
<li>Maximum entropy Markov models (3/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 6: 207-212</li>
</ul>

<h2 id='week_11'>Week 11</h2>

<h3 id='tuesday_nov_5'>Tuesday, Nov 5</h3>

<p>Topics</p>

<ul>
<li>Maximum entropy Markov models (4/4)</li>

<li>Information extraction</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 22: 725-743</li>

<li><a href='http://nlp-s11.utcompling.com/schedule/martin_ie.ppt'>Information extraction slides</a> (by Jim Martin, slightly remixed)</li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a4.html'>Assignment 4: HMMs</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a5.html'>Assignment 5: Sentiment</a>, Assigned</li>
</ul>

<h3 id='thursday_nov_7'>Thursday, Nov 7</h3>

<p>Topics</p>

<ul>
<li>Grammar</li>

<li>Parsing (1/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 12.</li>

<li>JM 13. 427-443</li>
</ul>

<h2 id='week_12'>Week 12</h2>

<h3 id='tuesday_nov_12'>Tuesday, Nov 12</h3>

<p>Topics</p>

<ul>
<li>Statistical Parsing (2/4)</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 14: 459-467</li>
</ul>

<h3 id='thursday_nov_14'>Thursday, Nov 14</h3>

<p>Topics</p>

<ul>
<li>Parsing (3/4)</li>
</ul>

<p>Materials</p>

<h2 id='week_13'>Week 13</h2>

<h3 id='tuesday_nov_19'>Tuesday, Nov 19</h3>

<p>Topics</p>

<ul>
<li>Parsing (4/4)</li>

<li>Dependency Parsing?</li>

<li>Semantic Role Labeling?</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 17: 545-572</li>
</ul>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a5.html'>Assignment 5: Sentiment</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a6.html'>Assignment 6: Parsing</a>, Assigned</li>
</ul>

<h3 id='thursday_nov_21'>Thursday, Nov 21</h3>

<p>Topics</p>

<ul>
<li>Parsing (5/4)</li>

<li>Combinatory Categorial Grammar?</li>
</ul>

<p>Materials</p>
<span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a5.html'>Assignment 5: Sentiment</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>

<li><a href='assignments/a6.html'>Assignment 6: Parsing</a>, Assigned</li>
</ul>

<h2 id='week_14'>Week 14</h2>

<h3 id='tuesday_nov_26'>Tuesday, Nov 26</h3>

<p>Topics</p>

<ul>
<li>Representing Meaning</li>

<li>Logical Semantics</li>
</ul>

<p>Materials</p>

<ul>
<li>JM 18: 583-591</li>
</ul>

<h3 id='thursday_nov_28'>Thursday, Nov 28</h3>

<p>No Class - Thanksgiving</p>

<h2 id='week_15'>Week 15</h2>

<h3 id='tuesday_dec_3'>Tuesday, Dec 3</h3>

<p>Topics</p>

<ul>
<li>Distributional Semantics (Vector-Space Models)</li>

<li>Topic Models</li>
</ul>

<p>Materials</p>

<ul>
<li><a href='http://cocosci.berkeley.edu/tom/papers/SteyversGriffiths.pdf'>Probabilistic topic models</a> (Steyvers and Griffiths 2007)</li>

<li>David Blei&#8217;s topic modeling talk: <a href='http://video.google.com/videoplay?docid=3077213787166426672'>video</a> and <a href='http://www.cs.princeton.edu/~blei/modeling-science.pdf'>slides</a>.</li>
</ul>

<h3 id='thursday_dec_5'>Thursday, Dec 5</h3>
<span style='color: red'>Final Exam</span><br /><br /><span style='color: red'>Assignments</span>
<ul>
<li><a href='assignments/a6.html'>Assignment 6: Parsing</a>, <strong>Due (programming submitted by noon, written by 2pm)</strong></li>
</ul>
      </div>
      <div id='footer'></div>
    </div>
  </body>
</html>
